DATABASE_URL = mongodb+srv://admin:fsv2gZXtMJ41rr8B@cluster1.mkkrz.mongodb.net/sample_lol_gpr
accessKeyId=AKIAWFLQJGZQ7AW6SNHJ
secretAccessKey=7uUAtEasjzARMNb81DrMa9CoejmCt4EgwtvQbh7K
region=us-west-1
endpoint=https://dynamodb.us-west-1.amazonaws.com